#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position of icon */
#what .items .item i {
  align-self: center;
  margin-right: 1.3rem;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase {
    margin-top: -90px;
  }

  #who {
    /* A imagem já sairá porque agora nao é mais parte do flex, então precisaria de uma height */
    /* Porque o display flex alinha a altura dos items, sem o flex o item fica sem altura */
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact {
    /* O mapa sairá porque agora nao é mais parte do flex, então precisaria de uma height */
    /* Porque o display flex alinha a altura dos items, sem o flex o mapa fica sem altura */
    flex-direction: column; /* Poderia ser display:block também */
  }

  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
    flex: none;
  }
}

@media (max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}
